[gd_scene load_steps=24 format=2]

[ext_resource path="res://Maze.gd" type="Script" id=1]
[ext_resource path="res://Mapping/PathTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mapping/Landmarks/Clubhouse.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mapping/Landmarks/Boat.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/Misha.tscn" type="PackedScene" id=5]
[ext_resource path="res://Characters/Andrew.tscn" type="PackedScene" id=6]
[ext_resource path="res://Characters/Killi.tscn" type="PackedScene" id=7]
[ext_resource path="res://MiscFolder/textbox3.png" type="Texture" id=8]
[ext_resource path="res://MiscFolder/textbox6.png" type="Texture" id=9]
[ext_resource path="res://Conversation/Player.gd" type="Script" id=10]
[ext_resource path="res://Characters/Misha/Faces/default.png" type="Texture" id=11]
[ext_resource path="res://Fonts/ComicNeue-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://SmallObjects/map icon.png" type="Texture" id=13]
[ext_resource path="res://Minimap.gd" type="Script" id=14]
[ext_resource path="res://MiscFolder/MapPage.png" type="Texture" id=15]
[ext_resource path="res://Mapping/Tiles/TileSet.tres" type="TileSet" id=16]
[ext_resource path="res://Characters/Misha/Faces/happy.png" type="Texture" id=17]
[ext_resource path="res://MiscFolder/Sunrise.png" type="Texture" id=18]
[ext_resource path="res://MiscFolder/Sunset.png" type="Texture" id=19]

[sub_resource type="StyleBoxTexture" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 1200, 120 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[sub_resource type="StyleBoxTexture" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 1200, 120 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[sub_resource type="DynamicFont" id=3]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 12 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 12 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Game" type="Node" index="0"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Map" type="Node2D" parent="." index="0"]

pause_mode = 1
scale = Vector2( 0.8, 0.8 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="PathTile" parent="Map" index="0" instance=ExtResource( 2 )]

[node name="Clubhouse" parent="Map" index="1" instance=ExtResource( 3 )]

position = Vector2( -3200, 0 )
scale = Vector2( 1, 1 )

[node name="BoatTile" parent="Map" index="2" instance=ExtResource( 4 )]

position = Vector2( 6400, 3200 )
scale = Vector2( 1, 1 )

[node name="YSort" type="YSort" parent="Map" index="3"]

editor/display_folded = true
scale = Vector2( 1, 1 )
sort_enabled = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Misha" parent="Map/YSort" index="0" instance=ExtResource( 5 )]

position = Vector2( -2107.5, 1177.5 )
_sections_unfolded = [ "Transform" ]

[node name="Andrew" parent="Map/YSort" index="1" instance=ExtResource( 6 )]

position = Vector2( -2002.5, 1270 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Killi" parent="Map/YSort" index="2" instance=ExtResource( 7 )]

position = Vector2( -2087.5, 1295 )
_sections_unfolded = [ "Transform" ]

[node name="GUI" type="CanvasLayer" parent="." index="1"]

pause_mode = 1
editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="Panel" type="Panel" parent="GUI" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -100.0
margin_right = -10.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panelf = SubResource( 1 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 10 )
_sections_unfolded = [ "custom_styles" ]

[node name="Portrait" type="Sprite" parent="GUI/Panel" index="0"]

position = Vector2( 100, 0 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="Dialog" type="Label" parent="GUI/Panel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "I'm still thinking about bacon!"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin" ]

[node name="MapButton" type="TextureButton" parent="GUI" index="1"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -95.0
margin_top = -15.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 13 )
_sections_unfolded = [ "Margin" ]

[node name="Minimap" type="CanvasLayer" parent="." index="2"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Map" type="Node2D" parent="Minimap" index="0"]

visible = false
position = Vector2( 512, 300 )
script = ExtResource( 14 )
_sections_unfolded = [ "Transform" ]

[node name="Paper" type="Sprite" parent="Minimap/Map" index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="Paths" type="TileMap" parent="Minimap/Map" index="1"]

position = Vector2( -250, -250 )
mode = 0
tile_set = ExtResource( 16 )
cell_size = Vector2( 50, 50 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 262129, 0, 0 )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="Points" type="TileMap" parent="Minimap/Map" index="2"]

position = Vector2( -250, -250 )
mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Transform" ]

[node name="Player" type="Sprite" parent="Minimap/Map/Points" index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 17 )
_sections_unfolded = [ "Transform" ]

[node name="Splash" type="CanvasLayer" parent="." index="3"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Sunrise" type="Sprite" parent="Splash" index="0"]

texture = ExtResource( 18 )
centered = false
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Sunset" type="Sprite" parent="Splash" index="1"]

visible = false
texture = ExtResource( 19 )
centered = false

[node name="Overlay" type="CanvasLayer" parent="." index="4"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Title" type="Label" parent="Overlay" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -121.0
margin_top = 40.0
margin_right = 121.0
margin_bottom = 33.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "~ One Morning ~
"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_fonts" ]

[node name="TheEnd" type="Label" parent="Overlay" index="1"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.0
margin_top = 40.0
margin_right = 88.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "~ The End ~"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_fonts" ]

[node name="Story" type="RichTextLabel" parent="Overlay" index="2"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "[center]The Laurel College Board Game Club wakes at dawn, sunrise streaming into their
rental cabin.  Sunday morning.  The last morning of their retreat.  A normal morning,
it would seem, if not for the news report now playing on the television:

Zombies.  Not your typical zombies, perhaps, what with their fixation with giggling and
animal onesies, but zombies nonetheless.  And the College, it seems, has been turned during
the night.  Wherever the club goes next, it won't be back to the dorms...[/center]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "The Laurel College Board Game Club wakes at dawn, sunrise streaming into their
rental cabin.  Sunday morning.  The last morning of their retreat.  A normal morning,
it would seem, if not for the news report now playing on the television:

Zombies.  Not your typical zombies, perhaps, what with their fixation with giggling and
animal onesies, but zombies nonetheless.  And the College, it seems, has been turned during
the night.  Wherever the club goes next, it won't be back to the dorms..."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Margin" ]

[node name="Credits" type="RichTextLabel" parent="Overlay" index="3"]

visible = false
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "[center]Art:  Makena Sumi
Story: Francie Wei
Code: Kevin Burk

Font:  Comic Neue by Craig Rozynski[/center]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Art:  Makena Sumi
Story: Francie Wei
Code: Kevin Burk

Font:  Comic Neue by Craig Rozynski"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Margin" ]


