[gd_scene load_steps=5 format=2]

[ext_resource path="res://Maze.gd" type="Script" id=1]
[ext_resource path="res://Mapping/PathTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Misha.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Andrew.tscn" type="PackedScene" id=4]

[node name="Maze" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Map" type="Node2D" parent="." index="0"]

scale = Vector2( 0.8, 0.8 )
_sections_unfolded = [ "Transform" ]

[node name="PathTile" parent="Map" index="0" instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="Map" index="1"]

sort_enabled = true
_sections_unfolded = [ "Transform" ]

[node name="Misha" parent="Map/YSort" index="0" instance=ExtResource( 3 )]

position = Vector2( 1600, 1600 )
_sections_unfolded = [ "Transform" ]

[node name="Andrew" parent="Map/YSort" index="1" instance=ExtResource( 4 )]

position = Vector2( 1500, 1500 )
_sections_unfolded = [ "Transform", "Z Index" ]


