[gd_scene load_steps=10 format=2]

[ext_resource path="res://Maze.gd" type="Script" id=1]
[ext_resource path="res://Mapping/PathTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Misha.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Andrew.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/Killi.tscn" type="PackedScene" id=5]
[ext_resource path="res://Conversation/Player.gd" type="Script" id=6]
[ext_resource path="res://Characters/Misha/Faces/default.png" type="Texture" id=7]
[ext_resource path="res://Fonts/ComicNeue-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 8 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Map" type="Node2D" parent="." index="0"]

scale = Vector2( 0.8, 0.8 )
_sections_unfolded = [ "Transform" ]

[node name="PathTile" parent="Map" index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]

[node name="YSort" type="YSort" parent="Map" index="1"]

editor/display_folded = true
sort_enabled = true
_sections_unfolded = [ "Transform" ]

[node name="Misha" parent="Map/YSort" index="0" instance=ExtResource( 3 )]

position = Vector2( 1600, 1600 )
_sections_unfolded = [ "Transform" ]

[node name="Andrew" parent="Map/YSort" index="1" instance=ExtResource( 4 )]

position = Vector2( 1500, 1500 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Killi" parent="Map/YSort" index="2" instance=ExtResource( 5 )]

position = Vector2( 1550, 1400 )
_sections_unfolded = [ "Transform" ]

[node name="GUI" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Panel" type="Panel" parent="GUI" index="0"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -100.0
margin_right = -10.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 6 )
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Portrait" type="Sprite" parent="GUI/Panel" index="0"]

position = Vector2( 100, 0 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Dialog" type="Label" parent="GUI/Panel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "I'm still thinking about bacon!"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin" ]


